import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'dev.emir'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.google.guava:guava:19.0'
    compile 'org.mongodb:mongodb-driver-sync:4.0.5'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.mongodb', name: 'bson', version: '2.5.1'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    implementation name: 'spigot-1.8.8-R0.1-SNAPSHOT-latest'


}

jar {
    manifest {
        attributes "Main-Class": "com.baeldung.fatjar.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}